map $host $web_root {
    hostnames;

    rss-redelivered.* /sites/rss-redelivered/webroot;
    domain-tracker.* /sites/domain-tracker/webroot;
    phpmyadmin.* /sites/phpmyadmin;
    
    default /sites/domain-tracker/webroot;
}

server {
    listen 80;
    root $web_root;
    index index.php;
    
    error_page 404 403 /index.php;
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
