
server {

    listen 80;
    server_name rss-redelivered.*;
    root /sites/rss-redelivered/webroot;
    index index.php;
    
    error_page 404 403 /index.php;
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
